<!--index.wxml-->

<!--搜索框-->
<import src="../components/searchBar/searchBar" />
<view bindtap=''>
  <template is="searchBar" data="{{...searchBar}}" />
</view>

<!--广告位-->
<swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="imgUrls">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>

<!-- 科室导航 -->
<view class='depNav-title flex bg-white solid-bottom'>
  <view class='flex-sub padding-sm'>
    <image src='../../images/dep.png' class='fl title-icon'></image>
    <text class='text-lg text-black'>选择科室</text>
  </view>
  <view class='flex-sub padding-sm margin-xs text-right'>
    <text class='text-gray'>在线医生：{{doctorNum}}名</text>
  </view>
</view>

<view class="depNav-box bg-white padding-sm">
  <view class="grid col-3">
    <block wx:for="{{depNav}}" wx:key="{{depNav}}">
      <view class='text-center'>
        <view bindtap='toShop' class="depNav-list margin-top-sm margin-bottom-sm" hover-class="navigator-hover" data-id="{{item.departmentId}}">
          <view>
            <image src="{{item.deptIcon}}"></image>
          </view>
          <text class='text-df margin-top-xs'>{{item.departmentName}}</text>
          <text class='text-sm text-gray'>{{item.onlineDoctorCount}}位医生在线</text>
        </view>
      </view>
    </block>
  </view>
</view>
<view class='bg-white padding-left padding-right'>
  <view class="dep-more solid-top padding bg-white text-center text-gray" bindtap='depMore'>
    {{depText}}
    <text class='icon-{{depIconName}} lg text-gray margin-left-xs'></text>
  </view>
</view>

<!-- 查看科室在线医生 -->
<import src="../components/doctorOnlineList/doctorOnlineList" />
<block wx:for="{{doctorOnlineList}}" wx:key="doctorOnlineList.departmentId">
  <template is="doctorOnlineList" data="{{...item}}" />
</block>

<!-- 列表底部文字加载 -->
<import src="../components/loding/loding" />
<template is="loding"  wx:if="{{isLoading}}" />